[33mcommit 5ac628d4647b54cb1ae06abf044e130d0a649e1c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: deval <deval2299@gmail.com>
Date:   Sun Jul 21 16:58:43 2024 +0530

    hello

[33mcommit 02754c756fb8dcfee6070af9c5cdd1d7ed683d3a[m
Author: deval <deval2299@gmail.com>
Date:   Sun Jul 21 16:51:46 2024 +0530

    python added

[33mcommit 3bb97364e811c96b7226e11a586d4298ce83a6a0[m
Author: deval <deval2299@gmail.com>
Date:   Sun Jul 21 16:47:13 2024 +0530

    node Added

[33mcommit aab81038176f9ff319208474c604a8c9e149a34a[m
Author: Deval Patel <82995616+devalhere2@users.noreply.github.com>
Date:   Sun Jul 21 16:45:00 2024 +0530

    Initial commit
